# microservices-cloud

./: .gitignore  pom.xml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/br/com/ds/circuitbreaker/: HystrixApp.java
circuit-breaker/src/main/resources/: application.yml  bootstrap.yml
circuit-breaker/src/test/java/br/com/ds/circuitbreaker/: HystrixAppTests.java
config-server/: pom.xml
config-server/src/main/java/br/com/ds/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/ds/configserver/: ConfigServerApplicationTests.java
core/: .gitignore  pom.xml
core/src/main/java/br/com/ds/core/: CoreApplication.java
core/src/main/java/br/com/ds/core/account/model/: Account.java
core/src/main/java/br/com/ds/core/account/repository/: AccountRepository.java
core/src/main/java/br/com/ds/core/address/model/: Address.java
core/src/main/java/br/com/ds/core/address/repository/: AddressRepository.java
core/src/main/java/br/com/ds/core/docs/: BaseSwaggerConfig.java
core/src/main/java/br/com/ds/core/error/: ResourceNotFoundException.java  ResponseObject.java
core/src/main/java/br/com/ds/core/login/: UserLogin.java
core/src/main/java/br/com/ds/core/role/model/: Role.java
core/src/main/java/br/com/ds/core/role/repository/: RoleRepository.java
core/src/main/java/br/com/ds/core/swagger/: BaseSwaggerConfig.java
core/src/main/java/br/com/ds/core/user/model/: User.java
core/src/main/java/br/com/ds/core/user/repository/: UserRepository.java
core/src/main/java/br/com/ds/core/user/role/model/: RoleNameEnum.java  UserRole.java
core/src/main/java/br/com/ds/core/user/role/repository/: UserRoleRepository.java
core/src/main/java/br/com/ds/core/userconfig/model/: Account.java  Role.java  User.java  UserRole.java  UserRoleName.java
core/src/main/java/br/com/ds/core/userconfig/repository/: AccountRepository.java  RoleRepositry.java
core/src/main/java/br/com/ds/core/userconfig/util/: Address.java  RoleEnum.java
core/src/main/java/br/com/ds/core/userrole/model/: UserRole.java  UserRoleName.java
core/src/main/java/br/com/ds/core/userrole/repository/: UserRoleRepository.java
customer/: pom.xml
customer/src/main/java/br/com/ds/customer/: Customer.java  CustomerApplication.java  CustomerController.java
customer/src/main/resources/: application.yml
customer/src/test/java/br/com/ds/customer/: CustomerApplicationTests.java
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/br/com/ds/eureka/: EurekaServer.java
eureka-discovery/src/main/resources/: application.yml
gateway/: .gitignore  pom.xml
gateway/src/main/java/br/com/ds/gateway/: ZuulGatewayApp.java
gateway/src/main/java/br/com/ds/gateway/config/: ApplicationConfiguration.java  HystrixFallBackConfiguration.java
gateway/src/main/java/br/com/ds/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/br/com/techis/: ZuulGatewayAppTests.java
security/: .gitignore  pom.xml
security/src/main/java/br/com/ds/security/: SecurityApplication.java
security/src/main/java/br/com/ds/security/endpoint/: AccountController.java  UserInfoAccessController.java
security/src/main/java/br/com/ds/security/endpoint/controller/: UserController.java  UserInfoAccessController.java
security/src/main/java/br/com/ds/security/endpoint/service/: UserService.java
security/src/main/java/br/com/ds/security/error/: UserNotFoundException.java
security/src/main/java/br/com/ds/security/repository/: UserRepository.java  UserRoleRepository.java
security/src/main/java/br/com/ds/security/security/config/: AuthProviderService.java  JWTAuthenticationFIlter.java  SecurityConfiguration.java
security/src/main/java/br/com/ds/security/security/filter/: SecurityAuthenticationFilter.java
security/src/main/java/br/com/ds/security/security/props/: JWTConfig.java
security/src/main/java/br/com/ds/security/security/user/: CustomUserDetailService.java
security/src/main/resources/: application.yml  bootstrap.yml
sos-citadel/: pom.xml
sos-citadel/src/main/java/br/com/techis/soscitadel/: CitadelApp.java
sos-citadel/src/main/java/br/com/techis/soscitadel/userconfig/model/: Account.java  User.java  UserRole.java
sos-citadel/src/main/java/br/com/techis/soscitadel/userconfig/repository/: RoleRepositry.java  UserRepository.java  UserRoleRepository.java
sos-citadel/src/main/java/br/com/techis/soscitadel/userconfig/utils/: Address.java
token/: pom.xml
token/src/main/java/br/com/ds/token/config/: AppConfiguration.java
token/src/main/java/br/com/ds/token/handler/: RestAuthenticationEntryPoint.java
token/src/main/java/br/com/ds/token/security/config/: TokenSecurityConfig.java
turbine/: pom.xml
turbine/src/main/java/br/com/ds/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/br/com/ds/turbine/: TurbineApplicationTests.java
user/: pom.xml
user/src/main/java/br/com/ds/user/: UserApplication.java
user/src/main/java/br/com/ds/user/endpoint/: AddressController.java  UserController.java
user/src/main/java/br/com/ds/user/repository/: UserRepository.java  UserRoleRepository.java
user/src/main/java/br/com/ds/user/service/: UserService.java
user/src/main/kotlin/br/com/ds/user/: UserApplication.kt
user/src/test/java/br/com/ds/user/: UserApplicationTests.java
